
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #1f2b39;
}
/* header start  */

.header {
    height: 80px;
    position: sticky;
    top: 40px;
    z-index: 1000;
}
nav {
    background: white;
    height: 80px;
    width: 90%;
    margin: auto;
    border-radius: 40px;
    position: sticky;
    top: 0px;
}
.logoimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1rem;
    background: linear-gradient(rgb(244, 15, 15), rgb(4, 244, 4), rgb(255, 255, 0), rgb(175, 31, 175), rgb(193, 79, 98));
    padding: 2px;
}
label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding-top: 0.5rem;
    font-weight: bold;
    }
.head label  {
    position: absolute;
    top: -10px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: rgb(36, 35, 35);
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #6a6d70;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media screen and (max-width: 952px) {
    label.logo {
        font-size: 30px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 120px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }   
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a:hover,nav ul li a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
/* header end  */


section {
    margin: 50px 0px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    min-height: 90vh;
    background-image: url("./img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.heroimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem;
    background: linear-gradient(rgb(244, 15, 15), rgb(4, 244, 4), rgb(255, 255, 0), rgb(175, 31, 175), rgb(193, 79, 98));
    padding: 2px;
}
.center {
    width: 70%;
    margin: auto;
}
.hero h1{
    font-size: 50pt;
}
.hero p {
    padding: 10px 0px;
    font-size: 15pt;
}
.btn {
    padding: 1rem 3rem;
    border-radius: 4px;
    background-color: blue;
    color: white;
    outline: none;
    border: none;
    margin-top: 10px;
    font-size: 15pt;
}
.btn:hover {
    background-color: rgb(123, 222, 123);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.demobtn {
    width: 100%;
    padding: 1rem 3rem;
    border: none;
    background-color: #1f5da3;
    font-size: 15pt;
}
.demobtn:hover {
    background-color: rgb(103, 127, 119);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: white;
}
.hero button {
    margin-top: 10px;
}
/* skills  */
.skill-btn {
    background-color: rgb(220, 218, 218);
    border: none;
    margin: 10px;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 700;
}
.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: auto;
}
.text-center h2 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 15px;
}
.text-center p {
    font-size: 15pt;
}
.color-white {
    color: white;
}
.aboutmore {
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: white;
}
.knowmore {
    padding: 2rem;
    width: 500px;
}
.knowmore h2 {
    font-size: 30px;
    font-weight: 700;
}
.skills {
    padding-top: 5vh;
    width: 500px;
}
/* my expretise  */
.skillcontainer {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    z-index: 900;
}
.skillcontainer .col {
    border: 2px solid white;
    width: 100%;
    min-height: 300px;
    color: white;
    padding: 2px;
    overflow: hidden;
    position: relative;
}
.box {
    margin: 10px;
}
.pl-2 {
    padding-left: 4rem;
}
.border-left {
    border-left: 1px solid white;
} 
.ml-3 {
    margin-left: 1rem;
}
.p-4 {
    padding: 4rem;
}
/* project style  */
.projectcontainer {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    z-index: 900;
}
.projectcontainer .col {
    width: 100%;
    min-height: 300px;
    background: #000;
    color: wheat;
    padding: 2px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
}
.mb-2 {
    margin-bottom: 2rem;
}
.projectcontainer .col a {
    text-decoration: none;
    color: wheat;
}
.projectcontainer .col img {
    width: 100%;
    height: 200px;
    transition: transform 0.3s ease-in-out; 
}
.projectcontainer .col img:hover {
    transform: scale(1.2);
}
.projectcontainer .col h1 {
    margin-top: 10px;
    padding: 5px;
}
.projectcontainer .col p {
    margin-top: 5px;
    padding: 5px;
}
.projectcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    color: white;
}
.projectcontent img {
    flex: 1;
    width: 50%;
    height: 500px;
    border-radius: 20px;
    margin: 10px;
}
.projectcontent .projectDesc {
    flex: 2;
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
}
.projectDesc p {
    padding: 10px 0px;
}
.divider {
    width: 80%;
    margin: auto;
}

/* contact form css */
.contact {
    color: white;
    padding: 10vh;
    /* background-image: url("./img/contact.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.contactform {
    width: 50%;
    margin: auto;
    background-color: #2c3e50;
}
.contactform form {
    margin: 6rem 3rem 6rem 2rem;
    padding: 2rem;
}
.inputbox {
    width: 100%;
    padding: 1rem;
    font-size: 15pt;
    border-radius: 4px;
    outline: none;
    border: none;
    margin: 15px 0px;
}
.contactform label {
    font-weight: 700;
    color: rgb(224, 215, 215);
}
input::placeholder {
    font-weight: 700;
}
/* footer css  */
.footer {
    background-color: #1f2b39;
    color: white;
}
.footercontainer {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 10vh 0px;
}
.footerleft {
    width: 100%;
}
.footerleft img {
    margin-top: 0px;
}
.footerpages ul li {
    padding: 10px 0px;
    list-style: none;
}
.footerpages ul li a {
    text-decoration: none;
    color: white;
}
.footerleft h2 {
    margin-bottom: 10px;
}
.footerright {
    width: 100%;
    /* padding: 10px; */
    /* margin: 10px; */
    /* align-items: center; */
    text-align: center;
}
.footerright ul {
    display: flex;
    justify-content: center;
}
.footerright ul li {
    list-style: none;
    padding: 10px;
}
.footerright ul li a{
    color: white;
}
/* copyright */
.copyright {
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .projectcontainer {
        display: block;
    }
    .projectcontainer col {
        width: 80%;
        padding: 10px;
        margin-top: 20px;
    }
    .contactform form {
        margin: 6rem 0rem;
    }
    .projectcontent {
        margin: 10px;
        margin: auto;
    }
    .projectcontent img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin: 10px;
    }
    .skillcontainer {
        display: block;
    }
}

@media screen and (max-width: 760px) {
    .projectcontainer {
        width: 80%;
        padding: 10px;
    }
    .projectcontainer col {
        width: 80%;
    }
    .projectcontent {
        margin: auto;
        flex-direction: column;
    }
    .projectcontent .projectDesc {
        margin: 30px;
        padding: 1rem;
    }
    .contactform {
        width: 100%;
    }
    .hero {
        padding: 10px;
    }
}

@media screen and (max-width: 650px) {
    .aboutmore {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills {
        margin: auto;
        width: 100%;
        text-align: start;
    }
    .knowmore {
        padding: 0px;
        width: 100%;
    }
    .projectcontent {
        margin: auto;
        flex-direction: column;
    }
    .projectcontent .projectDesc {
        margin: 30px;
        padding: 1rem;
        width: 100%;
    }
}
@media screen and (max-width: 467px) {
    .projectcontent img {
        width: 100%;
        height: 100%;
        margin: 10px;
        padding: 10px;
    }
    .footercontainer {
        display: block;
    }
    .text-center {
        width: 100%;
        padding: 10px;
    }
    .center {
        width: 100%;
    }
}
@media screen and (max-width: 413px) {
    .logoimg {
        display: none;
    }
    label.logo {
        padding-left: 10px;
    }
}

